<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>多级导航菜单练习</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style:none;
        }
        a{
            text-decoration:none;
        }
        #menu .main-menu{
            float:left;
            width:120px;
            height:40px;
            background:gray;
            margin-right:10px;
        }
        #menu .main-menu a {
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
            line-height: 30px;
        }
        #menu  .sub-menu{
            background:red;
            /* display:none;*/
        }
        #menu .sub-menu li{
            border_bottom: 1px dashed #333;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu"><a href="#">lin1</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink1</a></li>
        </ul>

    </li>
    <li class="main-menu"><a href="#">lin1</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink1</a></li>
        </ul>

    </li>
    <li class="main-menu"><a href="#">lin1</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink1</a></li>
        </ul>

    </li>

</ul>
</body>
</html>